{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"composite": true,
		"declaration": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowJs": false,
		"strict": true,
		"noEmit": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"types": ["vinxi/types/client", "vitest/globals", "@testing-library/jest-dom", "unplugin-icons/types/solid"],
		"paths": {
			"~/*": ["${configDir}/src/*"]
		}
	}
}
