{
	"extends": "./tsconfig.base.json",
	"references": [
		{ "path": "core" },
		{ "path": "apps/solid-demo" },
		{ "path": "packages/platform-helpers" },
		{ "path": "packages/remult-d1" },
		{ "path": "packages/ui-base-solid" },
		{ "path": "packages/ui-better-auth" }
	]
}
