{
	"name": "tanstart-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"preview": "pnpm build && wrangler dev",
		"deploy": "pnpm build && wrangler deploy",
		"typegen": "wrangler types",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@kobalte/core": "catalog:",
		"@kobalte/tailwindcss": "catalog:",
		"@nerdfolio/ba-guest-list": "^0.1.1",
		"@nerdfolio/remult-better-auth": "^0.3.3",
		"@nerdfolio/solid-better-auth": "workspace:*",
		"@tailwindcss/vite": "^4.1.12",
		"@tanstack/solid-router": "^1.131.34",
		"@tanstack/solid-router-devtools": "^1.131.34",
		"@tanstack/solid-start": "^1.131.34",
		"better-auth": "1.2.12",
		"core": "workspace:*",
		"remult": "catalog:",
		"solid-js": "catalog:",
		"tailwindcss": "catalog:",
		"tw-animate-css": "catalog:",
		"ui-solid": "workspace:*",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.28.0",
		"@babel/plugin-transform-class-properties": "^7.27.1",
		"@babel/plugin-transform-private-methods": "^7.27.1",
		"@tailwindcss/typography": "^0.5.16",
		"typescript": "catalog:",
		"unplugin-icons": "catalog:",
		"vite": "catalog:",
		"vite-plugin-solid": "catalog:",
		"vite-tsconfig-paths": "catalog:",
		"wrangler": "^4.33.2"
	}
}
