{
	"name": "remult-d1",
	"version": "0.1.0",
	"description": "d1 adapter for remult",
	"private": true,
	"license": "UNLICENSED",
	"author": "taivo",
	"exports": {
		"./*": "./src/*.ts"
	},
	"keywords": [],
	"type": "module",
	"scripts": {},
	"packageManager": "pnpm@10.10.0",
	"dependencies": {
		"@libsql/client": "^0.15.7",
		"cloudflare": "^4.3.0"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250601.0",
		"@types/better-sqlite3": "^7.6.13",
		"remult": "^3.0.4",
		"typescript": "catalog:"
	},
	"peerDependencies": {
		"remult": "^3.0.4"
	}
}
