{
	"version": "0.2.0",

	"configurations": [
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}"
		},
		{
			"command": "pnpm --filter solid-demo dev",
			"name": "Launch Program",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Attach by Process ID",
			"processId": "${command:PickProcess}",
			"request": "attach",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		}
	]
}
